<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Sean Holmes.</title>
    <link rel="icon" href="https://img.icons8.com/officel/16/000000/stones.png">
</head>

<body>

<!--Header + Nav-->
<header>
    <h1>
        <a href="">Sean Holmes</a><a class="period" href="">.</a>
    </h1>
    <nav>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
</header>



<!--Banner-->
<img class="banner" src="assets/images/greyrocks.jpg" alt="rocks"/>



<!--About section-->
<section id="about">
    <h2 class="heading">
        About
    </h2>
    <div class="about-wrapper">
        <p>
            Lifelong Connecticut native and full-stack developer in training.
        </p>
        <img src="assets/images/simpleselfie.JPG" alt="A photo of the man himself"/>
    </div>
</section>



<!--Work section-->
<section id="work">
    <h3 class="heading">
        Work
    </h3>
    
    <div class="project">
    <div class="project-img">
        <a href="https://holmesmainsend.github.io/run-buddy/"><img src="assets/images/run_buddy.png" alt="Run Buddy website"/></a>
    </div>
        <div class="project-text">
        <p>
            Run Buddy
        </p>
        <p>
            HTML + CSS
        </p>
        </div>
    </div>

<div class="sub-project-container">
    <div class="sub-project">
        <div class="sub-project-img">
        <a href=""><img src="assets/images/passwordcapture.png" alt="Random Password Generator website"/></a>
        </div>
        <div class="project-text">
        <p>
            Random Password Generator
        </p>
        <p>
            HTML + JavaScript
        </p>
        </div>
    </div>

    <div class="sub-project">
        <div class="sub-project-img">
        <a href=""><img src="assets/images/taskinatorcapture.png" alt="Taskinator website"/></a>
        </div>
        <div class="project-text">
        <p>
            Taskinator
        </p>
        <p>
            HTML + JavaScript
        </p>
        </div>
    </div>

    <div class="sub-project">
        <div class="sub-project-img">
        <a href=""><img src="assets/images/comingsoon.jpg" alt="Coming soon"/></a>
        </div>
        <div class="project-text">
        <p>
            Fourth Project
        </p>
        <p>
            Programming language(s) used
        </p>
        </div>
    </div>

    <div class="sub-project">
        <div class="sub-project-img">
        <a href=""><img src="assets/images/comingsoon.jpg" alt="Coming soon"/></a>
        </div>
        <div class="project-text">
        <p>
            Fifth Project
        </p>
        <p>
            Programming language(s) used
        </p>
        </div>
    </div>

    <div class="sub-project">
        <div class="sub-project-img">
        <a href=""><img src="assets/images/comingsoon.jpg" alt="Coming soon"/></a>
        </div>
        <div class="project-text">
        <p>
            Sixth Project
        </p>
        <p>
            Programming language(s) used
        </p>
        </div>
    </div>

    <div class="sub-project">
        <div class="sub-project-img">
        <a href=""><img src="assets/images/comingsoon.jpg" alt="Coming soon"/></a>
        </div>
        <div class="project-text">
        <p>
            Seventh Project
        </p>
        <p>
            Programming language(s) used
        </p>
        </div>
    </div>
</div>

</section>



<!--Contact section-->
<footer id="contact">
    
    <h4 class="heading">
        Contact
    </h4>

    <div id="footer-container">
            <ul>
                <li class="footer-link">
                    <a href="mailto:holmesmainsend@gmail.com">Email</a>
                </li>
                <li class="footer-link">
                    <a href="https://github.com/holmesmainsend">GitHub</a>
                </li>
                <li class="footer-link">
                    <a href="https://www.linkedin.com/in/sean-holmes-705937219/">LinkedIn</a>
                </li>
            </ul>
    </div>

</footer>



</body>
</html>